<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{C38EA7DA-40DD-47E0-8021-3DA9E60281AF}" Loaded="No" Name="ERDdiagram" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ERDdiagram.cdm"/>
		<Model ID="{00B3CAEC-AEA6-42C0-A714-0138956F8DC0}" Loaded="No" Name="PDMdiagram" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDMdiagram.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
